{
  "name": "react-native-activity-feed-showcase",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "author": {
    "company": "Stream.io Inc"
  },
  "keywords": [
    "feed",
    "newsfeed",
    "activity stream",
    "react native",
    "notification feed"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "babel-node": "0.0.1-security",
    "babel-plugin-dotenv": "^0.1.1",
    "babel-preset-expo": "^5.1.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.1.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.80.0",
    "flow-copy-source": "^2.0.2",
    "jest-expo": "~33.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.13.7",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./index.js",
  "scripts": {
    "build": "rm -rf lib && babel '*.js' components mock --out-dir  lib && cp -R ./images/ lib/ && flow-copy-source src lib",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "eslint": "eslint '**/*.js' --max-warnings 0",
    "flow": "flow",
    "prettier": "prettier --list-different '**/*.{js,ts}'",
    "lint": "prettier --list-different '**/*.{js,ts}' && eslint '**/*.js' --max-warnings 0 && flow",
    "lint-fix": "prettier --write '**/*.{js,ts}' && eslint --fix '**/*.js'",
    "init-data": "npx babel-node scripts/initData.js",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "expo-activity-feed": "^0.8.8",
    "expo-keep-awake": "~5.0.1",
    "faker": "^4.1.0",
    "numeral": "^2.0.6",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-dotenv": "^0.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-navigation": "^2.3.1"
  }
}
